# Application global resources

Application.name = CuadriShop
Application.title = CuadriShop
Application.version = 1.0
Application.vendor = S\u00E1nchez & Tarrag\u00F3 Inc.
Application.homepage = http\://www.cuadrigrafia.org/
Application.description = Editor para escritura en cuadrigraf\u00EDa RSP.
Application.vendorId = STFactory
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de CuadriShop
